/* Basic styles */
body {
    font-family: 'Bungee Inline';
    margin: 0;
    padding: 0;
    text-align: center;
  
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    
    
}

.animated-gradient {
  display: inline-block;
  font-size: 60px; /* Adjust font size as needed */
  background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.music {
  font-size: 35px
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 0px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    color: #333;
}

/* Media Queries for responsive design */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }
}

#github-projects {
    list-style: none; /* Remove bullet points */
  text-align: center;
}


.music {
    font-size: 40px;
    animation: flash 1s infinite alternate;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

p {
  font-size:25px;
  color: #555;
}

.github {
    font-size: 40px;
    animation: flash 1s infinite alternate;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
